# shiro-test

./: README.md
shiro/: pom.xml
shiro/src/main/java/com/graduate/loyee/: ShiroTestMain.java
shiro/src/main/java/com/graduate/loyee/config/: ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/graduate/loyee/controller/: TestController.java
shiro/src/main/java/com/graduate/loyee/entity/: Account.java  User.java
shiro/src/main/java/com/graduate/loyee/mapper/user/: UserMapper.java
shiro/src/main/java/com/graduate/loyee/service/user/: UserService.java
shiro/src/main/java/com/graduate/loyee/vo/: LoginUserVo.java  RegisterUserVo.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/mapping/user/: UserMapper.xml
